VITE_SUPABASE_PROJECT_ID="hjrfosdprublctmasoiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqcmZvc2RwcnVibGN0bWFzb2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTA5MjcsImV4cCI6MjA3MTI4NjkyN30.VdI6S0WAsfNE5wlbPkCi7vZoM4zOsdAspURInUeVaPM"
VITE_SUPABASE_URL="https://hjrfosdprublctmasoiw.supabase.co"
PUBLIC_CLAIM_BASE_URL="https://tot.cards/claim?token="
PUBLIC_SHORT_CLAIM_BASE_URL=""
